# CleanCodersNet

./: CleanCodersNet.sln  LICENSE  README.md
CleanCoders/: Codecast.cs  CodecastDetailsUseCase.cs  CodecastSummaryUseCase.cs  Context.cs  Entity.cs  GateKeeper.cs  ICodecastGateway.cs  IGateway.cs  ILicenseGateway.cs  IUserGateway.cs  License.cs  PresentCodecastUseCase.cs  PresentableCodeCast.cs  PresentableCodeCastDetails.cs  PresentableCodeCastSummary.cs  User.cs
CleanCoders.Specs/: CleanCoders.Specs.csproj
CleanCoders.Specs/Features/: Episode1.feature  Episode1.feature.cs  Episode2.feature  Episode2.feature.cs  Episode2_3.feature  Episode2_3.feature.cs  ShowEpisode.feature  ShowEpisode.feature.cs
CleanCoders.Specs/Steps/: CodecastDetails.cs  CodecastPresentation.cs
CleanCoders.Specs/TestDoubles/: FixtureSetup.cs  GatewayUtitlities.cs  InMemoryCodecastGateway.cs  InMemoryLicenseGateway.cs  InMemoryUserGateway.cs  MockGateway.cs
CleanCoders.UnitTests/: CleanCoders.UnitTests.csproj  CodecastDetailsUseCaseTests.cs  CodecastUseSummaryCaseTests.cs  PresentCodecastUseCaseTests.cs  UserTests.cs
CleanCoders.UnitTests/Entities/: EntityTests.cs
CleanCoders.UnitTests/View/: ViewTemplateTests.cs
CleanCoders.UnitTests/WebServer/: SocketServerTests.cs
CleanCoders.WebServer/: ISocketService.cs  SocketServer.cs
CleanCoders.WebServer.UnitTests/: CleanCoders.WebServer.UnitTests.csproj  SocketServerTests.cs
CleanCoders/Entities/: Codecast.cs  Entity.cs  (+2 more)
Utilities/: CleanCoders.Utilities.csproj  HelloWorld.cs  Main.cs
Utilities/Resources/html/: frontpage.html
(+11 files in other folders)
