<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanCoders.Specs\CleanCoders.Specs.csproj" />
    <ProjectReference Include="..\CleanCoders.WebServer\CleanCoders.WebServer.csproj" />
  </ItemGroup>

</Project>
